TOP_DIR       := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

CC      = g++

OPTFLAGS  = -Os -g -std=c++11

CFLAGS   += $(OPTFLAGS) \
            -W \
            -Wall \
		    -I$(TOP_DIR)\
			-I$(TOP_DIR)/protob/

CLIBS 	  = -lhidapi-libusb
CLIBS 	 += -lprotobuf
#CLIBS 	 += -lpthread
CLIBS 	 += -lboost_program_options
CLIBS 	 += -lboost_system
CLIBS 	 += -lboost_thread

LOGS	= logs

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) -o $(NAME) $(OBJS) $(CFLAGS) $(CLIBS)

%.o: %.cpp Makefile
	$(CC) $(CFLAGS) -o $@ -c $<

%.small.o: %.cpp Makefile
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -rf $(OBJS) $(NAME) $(LOGS)
